SENDER_EMAIL=vickyjadhav2897@gmail.com
EMAIL_PASSWORD=bygu pkrq pniy ssan
MONGO_URI=mongodb+srv://CrypNote08:MongoDB%4008@cluster0.y60erxf.mongodb.net/INoteBook
PORT=5000
JWT_SECRET=ViVeK@08$
REACT_APP_API_LIVE_URL=https://cryptnote.netlify.app
# REACT_APP_API_LIVE_URL=http://localhost:3000

